{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Password</title>
</head>
<body>
    <h1>Set Password</h1>
    <form method="post" action="{% url 'signup_password' %}">
        {% csrf_token %}
        <input type="text" name="password" placeholder="Set password"/>
        <input type="text" name="confirm_password" placeholder="Re-enter password"/>
        <button type="submit">submit</button>
    </form>
    <div>{{message}}</div>
</body>

</html> {% endcomment %}
{% load static %}
{% include 'header.html' %}
<link rel="stylesheet" href="{% static 'css/styles.css' %}">
<link rel="stylesheet" href="{% static 'css/style.css' %}">
{% block styles %}
<style>
    .left-column {
        border-right: none;
        width:400px
    }
    .login-optionsa{
        display: flex;
        margin-left:100px;
        {% comment %} margin-top:50px; {% endcomment %}
    }
    .b-test{
        margin-left:100px;
        margin-top:40px;
    }
    .left-column form input {
        margin-bottom: 10px;
        padding: 5px;
        width: 100%;
        height:50px;
    }
    .continue-button{
        width:100%;
    }
    .step{
        font-family: Inter;
        font-size: 13px;
        font-weight: 500;
        color: #666666;
        padding-bottom:10px;
    }
</style>
{% endblock %}
{% block body %}
<div class="wrapper">
    <div class="content"> 
        <div class="square">
            <div class="b-test"><svg width="58" height="58" viewBox="0 0 58 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M28.6514 39.0326C33.2799 39.0326 36.8693 35.403 36.8693 30.4161C36.8693 25.4293 33.3113 21.8312 28.6829 21.8312C26.1325 21.8312 23.9914 22.9043 22.8264 24.8296H22.543V15.2031H19.9297V38.4014H22.543V35.9395H22.8264C23.9914 37.8964 26.038 39.0326 28.6514 39.0326ZM28.368 36.6655C24.936 36.6655 22.4486 33.9196 22.4486 30.4161C22.4486 26.9127 24.936 24.1984 28.368 24.1984C31.7685 24.1984 34.2559 26.9127 34.2559 30.4161C34.2559 33.9827 31.7685 36.6655 28.368 36.6655Z" fill="black"/>
                <path d="M39.5623 38.8117C40.5699 38.8117 41.2941 38.0858 41.2941 37.0758C41.2941 36.0658 40.5699 35.3399 39.5623 35.3399C38.5233 35.3399 37.8306 36.0658 37.8306 37.0758C37.8306 38.0858 38.5233 38.8117 39.5623 38.8117Z" fill="black"/>
                </svg>
            </div>
            <div class="login-optionsa">
                <div class="left-column"> 
                    <div class="step">step 3/6</div> 
                    <div class="left-svg">
                        <div class="left-title">
                            SET PASSWORD
                        </div>
                    </div>  
                    <form method="post" action="{% url 'signup_password' %}">
                        {% csrf_token %}
                        <input type="text" placeholder="Set New Password" name="password"/>
                        <br/>
                        <input type="text" placeholder="Confirm  Password" name="confirm_password"/>
                        <br/>
                        <button type="submit" class="continue-button">CONTINUE</button> 
                    </form>
                    <div>{{message}}</div>
                </div> 
            </div>
        </div>
    </div>
</div>
{% endblock %}
{% include 'footer.html' %}